<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale-1">
	<title>Sri Haryati</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="fa/cs/all.min.css" rel="stylesheet">
	<link href="fa/cs/brands.min.css" rel="stylesheet">
	<link href="mycss.css" rel="stylesheet" />
</head>
<body>
	<div id="header">
		<h1>Sri Cash</h1>
		<p class="deskripsi"><b>Pulsa | Paket Internet | Token Listrik</b></p>
	</div>
	<nav class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle Nav</span>
				<span class="icon bar"></span>
				<span class="icon bar"></span>
				<span class="icon bar"></span>
				</button>
				<a class="navbar-brand" href="file:///C:/Users/Lenovo/Documents/WEB%20-%20Pulsa%20%26%20Paket%20Internet/home.html"><b>Sri Cash</b></a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">BERANDA<span class="caret"></span></a>
					<ul class="dropdown-menu">
					<li><a href="#">CARA PEEMBELIAN</a></li>
					<li><a href="#">CEK HARGA</a></li>
					</ul>
				</li>
				<li><a href="file:///C:/Users/Lenovo/Documents/WEB%20-%20Pulsa%20%26%20Paket%20Internet/formm.html">PENDAFTARAN <span class="sr-only">(current)</span></a></li>
				<li><a href="file:///C:/Users/Lenovo/Documents/WEB%20-%20Pulsa%20%26%20Paket%20Internet/galery.html">GALERI</a></li>
				<li><a href="file:///C:/Users/Lenovo/Documents/WEB%20-%20Pulsa%20%26%20Paket%20Internet/data.html">DATA</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<form class="navbar-form navbar-left">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Type Here. .">
					</div>
					<button type="submit" class="btn btn-default">Cari</button>
					</form>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="carousel slide" id="contoh-carousel" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#contoh-carousel" data-slide-to="0" class="active"></li>
						<li data-target="#contoh-carousel" data-slide-to="1"></li>
						<li data-target="#contoh-carousel" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="p/3.jpg" alt="Gambar 1">
							<div class="carousel-caption">
							<h2>Social Media</h2>
							<h3>_________________________________________</h3>
							</div>
						</div>
						<div class="item">
							<img src="p/4.jpg" alt="Gambar 2">
							<div class="carousel-caption">
							<h2>Industri 4.0</h2>
							<h3>_________________________________________</h3>
							</div>
						</div>
					</div>
					<a class="left carousel-control" href="#contoh-carousel" role="button" data-slide="prev"> 
						<span class="glyphicon glyphicon-chevron-left" aria-hidden"true"></span>
						<span class="sr-only">Prev</span>
					</a>
					<a class="right carousel-control" href="#contoh-carousel" role="button" data-slide="next"> 
						<span class="glyphicon glyphicon-chevron-right" aria-hidden"true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
	</div>

	<hr>
	<center>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
			</div>
		</div>
	</div>
	</center>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<center>
				<h1><font style="font-family: Britannic Bold; text-align: center;"><br>Galeri Ponsel</font></h1>
				<p><font style="color: black; font-size: 11pt; font-family: Consolas">________________Smart . Powerful . Fast________________<br><br><br></font></p>
				</center>

			</div>
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
				<img src="p/10.png" class="img-responsive" alt="tampilan dengan class img-responsive">
			</div>
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
				<img src="p/11.jpg" class="img-responsive" alt="tampilan dengan class img-responsive">
			</div>
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
				<img src="p/12.jpg" class="img-responsive" alt="tampilan dengan class img-responsive">
			</div>
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
				<img src="p/13.jpg" class="img-responsive" alt="tampilan dengan class img-responsive">
			</div>
		</div>

		<hr>
		<div class="row">
			<div class="col-lg-12">
				<center><img src="p/15.jpg" class="img-responsive" alt="tampilan dengan class img-responsive"></center>
			</div>
		</div>
		
		<hr>
		<div class="row">
			<div class="col-lg-6">
				<img src="p/14.jpg" class="img-responsive" alt="tampilan dengan class img-responsive">
				<a href="#"><font style="text-align: right; color: black; font-size: 14pt; font-family: Verdana"><br><br>More »_________________________<br></font></a>
			</div>
			<div class="col-lg-6">
				<img src="p/16.jpg" class="img-responsive" alt="tampilan dengan class img-responsive">
			</div>
		</div>
	</div>

	<hr style="border-width: 1.75px; border-color: grey; opacity: 0.5">

	<hr>
		<div class="row">
			<div class="col-md-12">
				<img src="p/7.jpg" class="img-responsive" alt="tampilan dengan class img-responsive">
				<h2>..</h2>
			</div>
		</div>

	<hr>
		<div class="row" style="background: #dcf7f7;">
			<center>
			<div class="col-lg-4">
				<h3><font style="font-family: Britannic Bold"><br><br>About<br><br></font></h3>
				<a href="#"><font style="color: black; font-size: 11pt; font-family: Consolas">Tentang Kami<br></font></a>
				<a href="#"><font style="color: black; font-size: 11pt; font-family: Consolas"><br>F.A.Q<br></font></a>
				<a href="#"><font style="color: black; font-size: 11pt; font-family: Consolas"><br>Kebijakan Privasi<br></font></a>
				<a href="#"><font style="color: black; font-size: 11pt; font-family: Consolas"><br>Syarat & Ketentuan<br><br><br><br></font></a>
			</div>
			</center>

			<center>
			<div class="col-lg-4">
				<h3><font style="font-family: Britannic Bold"><br><br>Contact Us<br><br></font></h3>
				<a href="#"><font style="color: black; font-size: 11pt; font-family: Consolas"><i class="fab fa-whatsapp"></i> 0852-6146-4513<br></font></a>
				<a href="#"><font style="color: black; font-size: 11pt; font-family: Consolas"><br><i class="fab fa-facebook"></i> Sri Cash<br></font></a>
				<a href="#"><font style="color: black; font-size: 11pt; font-family: Consolas"><br><i class="fab fa-instagram"></i> @sri.cash<br></font></a>
				<a href="#"><font style="color: black; font-size: 11pt; font-family: Consolas"><br><i class="fab fa-line"></i> @sricash<br><br><br><br></font></a>
			</div>
			</center>

			<center>
			<div class="col-lg-4">
				<h3><font style="font-family: Britannic Bold"><br><br>Payment Option<br><br></font></h3>
				<a href="#"><font style="color: black; font-size: 11pt; font-family: Consolas">DANA<br></font></a>
				<a href="#"><font style="color: black; font-size: 11pt; font-family: Consolas"><br>Go-Pay<br></font></a>
				<a href="#"><font style="color: black; font-size: 11pt; font-family: Consolas"><br>m-Banking<br></font></a>
				<a href="#"><font style="color: black; font-size: 11pt; font-family: Consolas"><br>OVO<br><br><br><br></font></a>
			</div>
			</center>
		</div>

		<div class="row" style="background: #dcf7f7;">
			<center>
				<div class="col-lg-12">
					<h4><font style="font-family: calibri"><b>Transaksi 24 jam<br></b></font></h4>
					<p><font style="font-family: calibri; font-size: 12pt"><b>Jam Komplain: 08.00 - 20.00 WIB<br><br></b></font></p>
					<h4><br></h4>
				</div>
			</center>
		</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="fa/js/all.min.js"></script>
<script type="text/javascript" src="fa/js/brands.min.js"></script>
</body>
<div class="row" style="background: teal; color: white">
	<div class="col-md-12">
			<p><center>&copy; 2019 Sri Cash - All Rights Reserved </center></p>
	</div>
</div>
</html>